<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>TP n°1</title>
    </head>
    <body>
        <header>
            <section>
                <h1>Les voyages de Louis Durand</h1>
                <h2>Tour du monde d'un déjanté</h2>
            </section>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="asie.html">Asie</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="afrique.html">Afrique</a></li>
            </ul>
        </nav>
        <main>
            <h2>Péripéties Africaines</h2>
            <article>
                <header id="kabylie">
                    <h3>L'ALGÉRIE</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt dolor id orci viverra, non fermentum risus feugiat. Fusce velit justo, vulputate nec tincidunt in, porttitor sed velit. Aenean aliquet nulla felis, et lobortis nisl pharetra in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus tincidunt tincidunt. Integer vitae eleifend magna. Aenean in dictum orci. Pellentesque neque eros, tristique quis libero sed, eleifend placerat nunc. Sed nulla nunc, euismod non venenatis eu, sagittis id ipsum. Integer tincidunt augue eget lorem viverra pretium.</p>
                <footer>
                    <a href="suite_algerie.html" class="bouton">Voir la suite</a>
                </footer>
            </article>

            <article>
                <header id="pyramides">
                    <h3>L'ÉGYPTE</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt dolor id orci viverra, non fermentum risus feugiat. Fusce velit justo, vulputate nec tincidunt in, porttitor sed velit. Aenean aliquet nulla felis, et lobortis nisl pharetra in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus tincidunt tincidunt. Integer vitae eleifend magna. Aenean in dictum orci. Pellentesque neque eros, tristique quis libero sed, eleifend placerat nunc. Sed nulla nunc, euismod non venenatis eu, sagittis id ipsum. Integer tincidunt augue eget lorem viverra pretium.</p>
                <footer>
                    <a href="suite_egypte.html" class="bouton">Voir la suite</a>
                </footer>
            </article>

            <article>
                <header id="plage">
                    <h3>MADAGASCAR</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt dolor id orci viverra, non fermentum risus feugiat. Fusce velit justo, vulputate nec tincidunt in, porttitor sed velit. Aenean aliquet nulla felis, et lobortis nisl pharetra in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus tincidunt tincidunt. Integer vitae eleifend magna. Aenean in dictum orci. Pellentesque neque eros, tristique quis libero sed, eleifend placerat nunc. Sed nulla nunc, euismod non venenatis eu, sagittis id ipsum. Integer tincidunt augue eget lorem viverra pretium.</p>
                <footer>
                    <a href="suite_madagascar.html" class="bouton">Voir la suite</a>
                </footer>
            </article>
        </main>
        <footer>
            <a href="mailto:louis.durand@gmail.com">Ecrivez- moi</a>
        </footer>
    </body>
</html>