<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>TP n°1</title>
    </head>
    <body>
        <header>
            <section>
                <h1>Les voyages de Louis Durand</h1>
                <h2>Tour du monde d'un déjanté</h2>
            </section>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="asie.html">Asie</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="afrique.html">Afrique</a></li>
            </ul>
        </nav>
        <main>
            <h2>Péripéties européennes</h2>
            <article>
                <header id="aurore">
                    <h3>LES FJORDS DE NORVÈGE</h3>
                </header>
                <p>Sur la route menant à <strong>Oslo</strong>, on peut apercevoir des panneaux signalant la présence de <strong>caribous</strong>, qui ne sont en fait présents que bien plus au nord du pays. Faux espoir donc quand le chauffeur de taxi nous a dit que ça ne servait à rien de scruter leur présence tout le long du trajet !</p>
                <p>Le <strong>Norsk Folkemuseum</strong> retrace la vie norvégienne grandeur nature au fil des époques, des maisons en bois aux habitations typiques des années 80 ...</p>
                <footer>
                    <a href="suite_norvege.html" class="bouton">Voir la suite</a>
                </footer>
            </article>

            <article>
                <header id="chute">
                   <h3>LA VERTE IRLANDE</h3>
                </header>
                <p>Nos premiers coups de pédale nous mènent en direction de <strong>Fethard</strong>, dans le <strong>comté de Waterford</strong>. Nous nous sentons <strong>toujours en Normandie</strong>. Les mêmes routes, la même végétation, la même bruine qui donne l'impression qu'il pleut sans pleuvoir...</p>
                <p>Bref on est bien, il ne fait pas trop chaud et on pédale allègrement</p>
                <footer>
                    <a href="suite_irlande.html" class="bouton">Voir la suite</a>
                </footer>
            </article>

            <article>
                <header id="sapin">
                   <h3>LES VALLÉES D'UKRAINE</h3>
                </header>
                <p>Entre les collines des pré-Carpates coulent des rivières, tentantes par la température estivale. Près d'un méandre du <strong>Tatras</strong>, nous croisons des gamins revenant du bain. L’hiver, tout est blanc ici, les routes verglacées ne sont praticables que pour les 4×4 et les <strong>voyageurs à cheval</strong>.</p>
                <p>On vient parfois depuis Kiev y faire du ski de fond avec ses amis.</p>
                <footer>
                    <a href="suite_ukraine.html" class="bouton">Voir la suite</a>
                </footer>
            </article>
        </main>
        <footer>
            <a href="mailto:louis.durand@gmail.com">Ecrivez- moi</a>
        </footer>
    </body>
</html>