<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>TP n°1</title>
    </head>
    <body>
        <header>
            <section>
                <h1>Les voyages de Louis Durand</h1>
                <h2>Tour du monde d'un déjanté</h2>
            </section>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="asie.html">Asie</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="afrique.html">Afrique</a></li>
            </ul>
        </nav>
        <main>
           <h2>Accueil</h2>
            <article>
                <header id="aurore">
                    <h3>Lorem ipsum dolor sit amet</h3>
                </header>
                <p>Consectetur adipiscing elit. In ac facilisis arcu, id posuere velit. Sed blandit ultrices posuere. Aenean at libero sit amet neque fermentum tristique. Nam sed nisl vitae quam varius maximus. Sed et eros malesuada, accumsan ipsum vel, accumsan nisl. Duis sagittis nunc faucibus bibendum consequat. Pellentesque faucibus nisi id sem porttitor facilisis. </p>
                <footer>
                    <a href="suite_norvege.html" class="bouton">Voir la suite</a>
                </footer>
            </article>
        </main>
        <footer>
            <a href="mailto:louis.durand@gmail.com">Ecrivez- moi</a>
        </footer>
    </body>
</html>