<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <title>TP n°1</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="asie.html">Asie</a></li>
                <li><a href="europe.html">Europe</a></li>
                <li><a href="afrique.html">Afrique</a></li>
                <li><a href="mailto:louis.durand@gmail.com">Ecrivez- moi</a></li>
            </ul>
        </nav>
        <main>
            <h2>Péripéties européennes</h2>
            <article>
                <header id="chute">
                    <h3>LA VERTE IRLANDE</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porttitor dignissim erat a venenatis. In id justo dictum, lacinia neque id, vehicula magna. Nam accumsan ligula ac justo mollis, in cursus lacus ornare. Ut rutrum efficitur faucibus. Proin fringilla auctor sagittis. Donec dictum eros in elit malesuada gravida. Nullam malesuada, leo eu suscipit aliquet, eros lorem tristique neque, eu vehicula quam libero sed justo. Vivamus suscipit volutpat mauris, eget ullamcorper urna convallis nec. Curabitur volutpat nunc id tortor viverra viverra. Nullam nec mattis tellus, ut condimentum nisl. Ut bibendum tortor id justo ornare, eu pellentesque risus varius. Sed ut nunc nibh. Praesent lacus est, blandit a massa at, laoreet ultrices turpis. Etiam risus nunc, euismod quis dui non, interdum euismod elit.</p>
                <footer>
                </footer>
            </article>
        </main>
        <footer>
            <a href="mailto:louis.durand@gmail.com">Ecrivez- moi</a>
        </footer>
    </body>
</html>