<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bienvenue sur le site projet !</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <script src="comportements.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body> 
       <header>
           <li><a href="index.html" >Accueil</a></li>
       </header>
        <p>pourBDprof</p>
        <form id="">
            <p>texte à l'intérieur du formualire</p><!-- FORMULAIRE-->
            <input type="text" name="requeteChoisie"> <!-- Texte -->
            <input type="button"> <!--Bouton -->
        </form><!-- FERMER FORMULAIRE-->
        <div class = "sortieBD messageErreur">
            <table></table>
        </div>
        <header>
            <nav>
            </nav> 
        </header>
        <main>
        </main>
        <aside></aside>
        <footer></footer>
    </body>
</html>