/**** look.css ***/
body{
    --couleur-fond-fonce :#315F4A ;
    --couleur-texte-sur-fond-fonce : #F7F7F7 ;
    --couleur-texte-sur-fond-clair : #333 ;
    /*    --couleur-fond-menu-hover : #1F2F1D ;*/
    /*     --couleur-fond-menu-actif :#507D60 ;*/

    font-family: arial ;
}
/*** Règles générales  ***/

strong{ font-weight: bold ;}

*, *::before, *::after{ box-sizing: border-box ;}


html {
    font-size: 3vw;
    text-align: justify;
}

/**** Header ****/
.header_page {
    background-image: url("../images/bgHeader.jpg");
    background-size: cover;
    background-position: bottom;
    color: var(--couleur-texte-sur-fond-fonce);
    height: 100vh;
    color: white;
    text-align: center;
}

.header_page h1{
    font-size: 20vw; /* VW signifie Viewport Width */
    margin-bottom: 5vh;
}


.header_page h2 {
    font-size: 10vw;
    margin-bottom: 5vh;
}

p{
    text-align: justify;
    font-size: 3vw;
    line-height: 1.5rem;

}

a{
    text-decoration: none;
    color: var(--couleur-texte-sur-fond-fonce);

}

/****** sections **********/
main > section {
    margin-top: 1rem;
}

.contact > section {
    margin-top: 0;
    height: 38vh;
}

section h3 {
    background-color: var(--couleur-fond-fonce);
    color: var(--couleur-texte-sur-fond-fonce);
    font-size: 4vw;
    text-align: left;
    padding: 0.5rem;
}

figcaption, .reference ul, .preoccupations article {
    width: 90%;
    margin: auto;
}

figcaption h4, .niv1 h4, .preoccupations h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 3vw;
    font-weight: bold;
}

figure img {
    width: 100vw;
    height: 56.25vw;
    max-height: 10rem;
    object-fit: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*** Références ************/

.niv1 {
    margin-top: 1rem;
}

.niv2 {
    list-style-type: circle;
    margin-top: 0.2rem;
}

.niv2 li {
    margin-top: 0.2rem;
}

/**** solutions ******/





/*** bouton contact ******/
.bouton {
    display: block;
    text-align: center;
    color: var(--couleur-texte-sur-fond-fonce);
    background-color: var(--couleur-fond-fonce);
    padding: 0.5rem;
    width: 30vw;
    margin: auto;
    border-radius: 0.5rem;
}



/****** Footer *******/
footer{
    margin-top: 1rem;
    /* Positionnement flex pour placer les deux fils du footer côte à côte */  
    background-color: var(--couleur-fond-fonce);
    color: var(--couleur-texte-sur-fond-fonce);
    display: flex ;
    flex-wrap: wrap ;
    justify-content: space-between ;
}

footer a {
    padding: 1rem;
}



/***** PAGE CONTACTS ******/
/* Ici on indique les spécificités de la page contact
on aurait aussi pu créer une feuille de style supplémentaire
Dans ce cas, la page contact serait liée à la feuille de style principal.css et contact.css */ 


.contact > section > .niv2 {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    line-height: 2rem;
}

.contact li {
    font-size: 4vw;
}

/**** Coordonnées *****/



/***** Carte ****/
.map {
    width: 100%;  
    height: 80%;
}


/*** Formulaire ****/
.formulaire {
    width: 90%;
    margin: auto;
}

.formulaire input[type=email], .formulaire label, .formulaire textarea {
    display:block;
    margin-bottom: 0.5rem;
    margin-top: 0.8rem;
}

.formulaire textarea {
    margin-bottom: 2rem;
}

.formulaire input[type=submit] {
    text-decoration: none;
    border: none;
    background-color: var(--couleur-fond-fonce);
    color: var(--couleur-texte-sur-fond-fonce);
}