/home/agathe/cmake-3.17.5/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/CLionProjects/ProjetC -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/mnt/c/Users/agath/Desktop/Cours info/workspace/univ/Programmation en language C/ProjetC/ProjetC"
CMake Error at CMakeLists.txt:14 (add_subdirectory):
  add_subdirectory given source "docs" which is not an existing directory.


-- Configuring incomplete, errors occurred!
See also "/mnt/c/Users/agath/Desktop/Cours info/workspace/univ/Programmation en language C/ProjetC/ProjetC/cmake-build-debug/CMakeFiles/CMakeOutput.log".
