/******** layout.css ********/

/*organisation des blocs  les   uns   par   rapport   aux   autres*/


/**** Général *****************/
body>nav ul { display: flex; } /*sélectionner toute balise ul se trouvant dans un nav qui est fils direct dela balise body et lui appliquer un affichage de type flex*/

*{
    font-family: calibri, 'sans-serif', arial;
}

html{ font-size: 62.5%; }

/**** Mise en forme textes *****************/

h1,ul,h2 {
    color:#eee;  
}

h1 {
    font-family: calibri;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    color: white;
}

h2 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color:black;
}

main > h2 {
    margin: 2rem;
    color: #174b60;
}

h3 {
    color:white;
    font-size:1.8rem;
    font-weight: bold;
    text-align: left;
    background-color: rgba(169, 169, 169, 0.5);
    padding: 1rem;
    display:inline;
    position: relative;
    top: 1.2rem;

}

p {
    font-size: 1.9rem;
    color: #0c2727;
    text-align:justify;
    padding: 15px 60px 0px 60px;
    line-height: 136%;

}

strong {
    font-weight: bolder;
}


a {
    padding-top: 1.5rem; 
    font-size: 3rem;
    color:  #0c2727;

}
