/******** look.css ********/
/*description couleurs, espacements, polices, bordures ... */


/**** Général *****************/

main > article {
    margin: 1rem;
}


nav > ul > li {
    text-align: center;
    height: 100%;
}

nav a {
    display: block ;
    color: #FFFFFF;
    text-decoration: none;
    height: 4rem;
    padding-top: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}


body > nav, body > footer {
    background-color: #174b60;
}

footer a:hover, nav a:hover {
    color:#dcb872;
    background-color: #123c4d;
    transition-duration: 1s;
}

/**** Entete *****************/
body > header {
    padding-top: 10%;
    height: 375px;
    margin: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-image: url("../images/UNF_GCASsite_sustainpage_hero.jpg");
}

body > header > section {
    margin: auto;
    padding-top: 5%;
    width: 60%;
    height: 50%;
    background-color: rgba(38, 45, 55, 0.6);
}

body > header > section h2 {
    margin-top: 2rem;
    color:#dcb872;
}


article > header {
    height: 375px;
    margin: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

/***** Pied de page ************/

footer a {
    color: #FFFFFF;
    text-decoration: none;
    height: 3rem;
    display:inline-flex;
    padding: 1.3rem;
}


/***** Class ************/
.bouton {
    display: inline-block;
    box-sizing: border-box;
    text-decoration:none;
    font-weight:300;
    text-align: center;
    padding:6px 0 6px 0;
    font:Bold 13px Arial;
    background:rgb(18, 57, 73);
    color:#fff;
    width:90px;
    border-radius:2px;
    border:1px solid #ccc;
}

/***** ID background ************/

#aurore {
    background-image: url("../images/aurore_boreale.jpg");
}

#chute {
    background-image: url("../images/chuteDEau.jpg");
}

#sapin {
    background-image: url("../images/sapin.jpg");
}

#fuji {
    background-image: url("../images/mount-fuji-2305606_1280.webp");
}

#hongKong {
    background-image: url("../images/hong-kong-864884_1280.webp");
}

#palais {
    background-image: url("../images/towards-the-garden.jpg");
}

#kabylie {
    background-image: url("../images/kabylie-2365667_1280.jpg");
}

#pyramides {
    background-image: url("../images/pyramids-2371501_1280.webp");
}

#plage {
    background-image: url("../images/madagascar-4287921_1280.webp");
}
