

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SpellNumber C &mdash; SpellNumber C 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Libraries" href="libraries.html" />
    <link rel="prev" title="Welcome to SpellNumber C’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SpellNumber C
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SpellNumber C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#statement">Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#realisation">Realisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configurations">Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patterns">Patterns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Libraries</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpellNumber C</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SpellNumber C</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spellnumber.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spellnumber-c">
<h1>SpellNumber C<a class="headerlink" href="#spellnumber-c" title="Permalink to this headline">¶</a></h1>
<div class="section" id="statement">
<h2>Statement<a class="headerlink" href="#statement" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Programm allowing to represent a whole number in full letters.</p></td>
</tr>
<tr class="row-even"><td><p>And a programm capable of displaying the representation of a number in a given dialect.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="realisation">
<h2>Realisation<a class="headerlink" href="#realisation" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><ul class="simple">
<li><p>Alexandre Bouloizeau</p></li>
<li><p>Lucas Dumon</p></li>
<li><p>Martin Ehlinger</p></li>
<li><p>Tangui Georgeon</p></li>
<li><p>Agathe Perrin</p></li>
</ul>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>1.0.0</p>
</dd>
<dt class="field-odd">Date</dt>
<dd class="field-odd"><p>November, December 2020</p>
</dd>
<dt class="field-even">Main File</dt>
<dd class="field-even"><p>main.c</p>
</dd>
</dl>
<p>When the programme begins, it asks which dialect we want to use.
We have to choose between :</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>fr-fr</p></td>
<td><p>French</p></td>
</tr>
<tr class="row-even"><td><p>fr-be</p></td>
<td><p>French belgian</p></td>
</tr>
<tr class="row-odd"><td><p>fr-african</p></td>
<td><p>French African</p></td>
</tr>
<tr class="row-even"><td><p>fr-date</p></td>
<td><p>French Date</p></td>
</tr>
<tr class="row-odd"><td><p>fr-roman</p></td>
<td><p>Roman Numeration</p></td>
</tr>
</tbody>
</table>
<p>After that, you will have to enter the value to be converted.</p>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configurations">
<h3>Configurations<a class="headerlink" href="#configurations" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>C Version</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>IDE</p></td>
<td><p>CLion</p></td>
</tr>
<tr class="row-odd"><td><p>Compilation</p></td>
<td><p>CMake</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="patterns">
<h3>Patterns<a class="headerlink" href="#patterns" title="Permalink to this headline">¶</a></h3>
<p>The main program converts the entered text into int and calls the appropriate library.
Each library is designed and called in the same way, the entry point is named <cite>conv_letter_number</cite> and takes an int as parameter.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="libraries.html" class="btn btn-neutral float-right" title="Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SpellNumber C’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alexandre Bouloizeau, Lucas Dumon, Martin Ehlinger, Tangui Georgeon, Agathe Perrin

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>