<!DOCTYPE html>

<html lang="fr">
    <head>
        <!-- Code utilisé pour représenter les caractères -->
        <meta charset="utf-8">

        <title>Web I - TP n°2</title>
        <!-- Empêcher le redimensionnement automatique de la page par les navigateurs mobiles -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/principal.css">
    </head>

    <body>
        <header class="header_page">
            <h1>Voyages sereins</h1>
            <h2>Prenez une respiration</h2>
        </header>

        <main>

            <section class="preoccupations">
                <h3>Vos préoccupations </h3>
                <article>
                    <h4>Vous dormez mal ?</h4>
                    <p>Apprenez à gérer vos activités de façon à ralentir votre rythme en fin de journée. 
                        Comprenez comment arrêter le train de vos pensées afin d'atteindre un état d'esprit serein.</p>
                </article>

                <article>
                    <h4>Votre travail vous accapare ?</h4>
                    <p>Trouvez les clés pour rythmer votre journée et entrecouper les moments intenses de plages de récupération.
                        Reprenez le contrôle de votre emploi du temps.</p>
                </article>

                <article>
                    <h4>Vous cherchez du sens ?</h4>
                    <p>Les occasions d'aborder les questions fondamentales sont parfois rares.
                        Simplifiez votre cheminement intérieur et trouvez le temps de vous poser pour prendre les bonnes décisions.</p>
                </article>
            </section>

            <section class="reference">
                <h3>Les entreprises font appel à nous :</h3>
                <ul>
                    <li class="niv1"><h4>BTP</h4>
                        <ul class="niv2">
                            <li>BatiPuls</li>
                            <li>Cimenterie Générale</li>
                            <li>Building Top</li>
                        </ul>
                    </li>

                    <li class="niv1"><h4>Construction automobile</h4>
                        <ul class="niv2">
                            <li>Renot</li>
                            <li>Peugeault</li>
                        </ul>
                    </li>
                    <li class="niv1"><h4>Services</h4>
                        <ul class="niv2">
                            <li>Espace Cactus</li>
                            <li>Agence Patchek</li>
                            <li>Liquid Team</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section>
                <h3>Nos solutions</h3>
                <figure><img src="images/foret2.jpg" alt="Une forêt">
                    <figcaption>
                        <h4>PNL</h4>
                        <p>Championne de la communication et thérapie brève, la PNL nous aide à développer des comportements de réussite en nous apprenant à mobiliser nos ressources et à utiliser nos sens.</p>
                    </figcaption>
                </figure>

                <figure><img src="images/mbsr.jpg" alt="Des plantes">
                    <figcaption>
                        <h4>MBSR</h4>
                        <p>La MBSR (Mindfulness-Based Stress Reduction) ou « Réduction du stress basée sur la pleine conscience » est le nom donné par Jon Kabat-Zinn au programme qu’il développe à la clinique de réduction du stress du centre hospitalier du Massachusetts depuis 1979, devenue maintenant le CFM, Center for Mindfulness in Medecine, Health Care, and Society.</p>
                    </figcaption>
                </figure>


                <figure><img src="images/alimentation.jpg" alt="Un plat">
                    <figcaption>
                        <h4>Alimentation</h4>
                        <p>On sous-estime parfois l'impact négatif d'une auvaise alimentation sur le niveau général de stress.
                            Renouez avec le plaisir de cuisiner et améliorez vos performances mentales.</p>
                    </figcaption>
                </figure>
            </section>

            <section>
                <p><a class="bouton" href="./pages/contact.html">Contactez-nous !</a></p>
            </section>
        </main>
        <!-- *********  Footer  ********** -->
        <footer>
            <a href="#">Mentions Légales</a>
            <a href="#">Plan du site</a>
        </footer>
    </body>
</html>