<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Aug 07 22:36:45 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bibliotheque</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bibliotheque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bibliotheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Fenetre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bibliotheque.html" target="_top">Frames</a></li>
<li><a href="Bibliotheque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Bibliotheque" class="title">Class Bibliotheque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bibliotheque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bibliotheque</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Bibliotheque.html#Bibliotheque--">Bibliotheque</a></span>()</code>
<div class="block">Constructeur
 initialise une bibliotheque vide</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#afficher--">afficher</a></span>()</code>
<div class="block">Affiche toute la collection de Livre en texte</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#ajouter-UnLivre-">ajouter</a></span>(<a href="UnLivre.html" title="class in &lt;Unnamed&gt;">UnLivre</a>&nbsp;e)</code>
<div class="block">Ajoute un Livre à la collection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#chargement-java.lang.String-">chargement</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Permet le chargement des Livres sous forme d'objets a partir d'un fichier
 La structure de donnees desLivres est remplie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#emprunter--">emprunter</a></span>()</code>
<div class="block">Permet d'acter un emprunt pour le Livre de la vueCourante</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="UnLivre.html" title="class in &lt;Unnamed&gt;">UnLivre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#getLivre--">getLivre</a></span>()</code>
<div class="block">Donne le Livre qui est pointe par vueCourante</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#nbFilms--">nbFilms</a></span>()</code>
<div class="block">Indique le nombre de films presents</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#precedent--">precedent</a></span>()</code>
<div class="block">Fait reculer la vueCourante vers la gauche
 Rotation vers la fin si on arrive au debut</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#rendre--">rendre</a></span>()</code>
<div class="block">Permet d'acter le retour d'un Livre à la position vueCourante</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#resetVue--">resetVue</a></span>()</code>
<div class="block">Place la vueCourante au debut a 0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#suivant--">suivant</a></span>()</code>
<div class="block">Fait avancer la vueCourante vers la droite
 Rotation si on arrive au bout</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Bibliotheque.html#supprimer--">supprimer</a></span>()</code>
<div class="block">Supprime l'element de la collection pointe par vueCourante</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bibliotheque--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bibliotheque</h4>
<pre>public&nbsp;Bibliotheque()</pre>
<div class="block">Constructeur
 initialise une bibliotheque vide</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouter-UnLivre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(<a href="UnLivre.html" title="class in &lt;Unnamed&gt;">UnLivre</a>&nbsp;e)</pre>
<div class="block">Ajoute un Livre à la collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : un livre</dd>
</dl>
</li>
</ul>
<a name="supprimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;void&nbsp;supprimer()</pre>
<div class="block">Supprime l'element de la collection pointe par vueCourante</div>
</li>
</ul>
<a name="nbFilms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbFilms</h4>
<pre>public&nbsp;int&nbsp;nbFilms()</pre>
<div class="block">Indique le nombre de films presents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resetVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVue</h4>
<pre>public&nbsp;void&nbsp;resetVue()</pre>
<div class="block">Place la vueCourante au debut a 0</div>
</li>
</ul>
<a name="getLivre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivre</h4>
<pre>public&nbsp;<a href="UnLivre.html" title="class in &lt;Unnamed&gt;">UnLivre</a>&nbsp;getLivre()</pre>
<div class="block">Donne le Livre qui est pointe par vueCourante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: un Livre de la collection a la position vueCourante</dd>
</dl>
</li>
</ul>
<a name="suivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suivant</h4>
<pre>public&nbsp;void&nbsp;suivant()</pre>
<div class="block">Fait avancer la vueCourante vers la droite
 Rotation si on arrive au bout</div>
</li>
</ul>
<a name="precedent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedent</h4>
<pre>public&nbsp;void&nbsp;precedent()</pre>
<div class="block">Fait reculer la vueCourante vers la gauche
 Rotation vers la fin si on arrive au debut</div>
</li>
</ul>
<a name="emprunter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emprunter</h4>
<pre>public&nbsp;void&nbsp;emprunter()</pre>
<div class="block">Permet d'acter un emprunt pour le Livre de la vueCourante</div>
</li>
</ul>
<a name="rendre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendre</h4>
<pre>public&nbsp;void&nbsp;rendre()</pre>
<div class="block">Permet d'acter le retour d'un Livre à la position vueCourante</div>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">Affiche toute la collection de Livre en texte</div>
</li>
</ul>
<a name="chargement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargement</h4>
<pre>public&nbsp;void&nbsp;chargement(java.lang.String&nbsp;nomFichier)
                throws java.io.IOException</pre>
<div class="block">Permet le chargement des Livres sous forme d'objets a partir d'un fichier
 La structure de donnees desLivres est remplie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bibliotheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Fenetre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Bibliotheque.html" target="_top">Frames</a></li>
<li><a href="Bibliotheque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
