"/Users/martinehlinger/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/203.5981.166/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/CLionProjects/Affichage/install -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/martinehlinger/CLionProjects/Affichage/src/LibraryFrBelge
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/martinehlinger/CLionProjects/Affichage/src/LibraryFrBelge/cmake-build-debug
