{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo9\dy16\hr12\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 1 ===== }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
reference |                    designation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-----------+----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT205     | Bruleur Huger}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT310     | bruleur soc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT802     | Boite controle}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT711     | cellule}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT120     | Connecteur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT121     | Connecteur1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT122     | Connecteur2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(7 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 2 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
nointerv | dateinterv | temps}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
----------+------------+-------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
     }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1046 | 2009-07-10 |     1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
     }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1047 | 2009-07-11 |     2}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(2 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 3 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
nointerv | dateinterv}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
----------+------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
     }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1046 | 2009-07-10}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
     }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1047 | 2009-07-11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
     }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1045 | 2009-07-08}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(3 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 4 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
nofacture}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-----------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs20\loch\f5\hich\af5
       }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
100}{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs20\loch\f5\hich\af5
       }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
100}{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
3}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs20\loch\f5\hich\af5
       }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1006}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
      }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
1010}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(}{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
4}{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 5 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
                    }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
designation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Boite controle}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
cellule}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Bloc Huger}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(3 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 6 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
datefacture}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
2009-07-08}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
2009-07-29}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(2 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 7 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
                    }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
designation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Connecteur}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
cellule}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(2 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 8 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
                    }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
designation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
Bruleur Huger}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
bruleur soc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(2 rows)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
==== QUESTION 9 =====}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
reference |                    designation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
-----------+----------------------------------------------------}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT711     | cellule}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\fs24\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
DT121     | Connecteur1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
(}{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
2}{\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
 rows)}
\par }