<!DOCTYPE html>
<html>

<head>
    <title>TP JS</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

</head>

<body>
    <header>
        <h1>Bases du web</h1>
        <h2>Programmation Javascript</h2>
        <nav>
            <ul>
                <li><a href="index.html" class="actuel">Consigne</a></li>
                <li><a href="exercice.html" >Exercice</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
           <p>Dans la page exercice, vous retrouverez l'exemple des tâches vu en cours.</p>
           <p>Vous devez reproduire le fonctionnement décrit en cours.</p>
           <p>Vous pouvez suivre ce plan :</p>
           <ol>
               <li>Rendre tous les boutons X réactifs. Vous devrez utiliser l'une des boucles vues en cours</li>
               <li>Faire en sorte qu'un clic sur un bouton X supprime ce bouton. Vous utiliserez la méthode <em>remove</em> et l'objet <em>this</em></li>
               <li>Faire en sorte qu'un clic sur un bouton X supprime la tâche concernée. Vous devrez sélectionner un ascendant de l'objet <em>this</em></li>
               <li>Traiter l'événement de validation du formulaire </li>
               <li>Supprimer le comportement par défaut de cet événement avec <em>preventDefault()</em></li>
               <li>Traiter cet événement en récupérant les valeurs des champs <em>qui</em> et <em>quoi</em></li>
               <li>Injecter ces valeur dans la tâche <em>invisible</em></li>
               <li>Dupliquer la tâche invisible, rendre son clone visible et l'insérer dans la liste des tâches à effectuer</li>
               <li>Placer les écouteurs d'événement sur les deux boutons dela nouvelle tâche</li>
               <li>Gérer le bouton V : il doit permettre de transférer la tâche dans la liste des tâches accomplies</li>
           </ol>
        </article>
       
       
    </main>
    
    <footer>
        <p>Mineure Informatique</p>
    </footer>

   
</body>

</html>