/* Generated by less 2.5.1 */
/************* Layout : disposition des blocs *******/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700);
#corps {
  display: flex ;
  flex-direction: row ;
  flex-wrap: wrap ;
  margin-top: 15vw;
}
#corps > header {
  flex: 100% ;
}
#corps > main {
  flex: 2 ;
  min-width: 300px ;
}
#corps > aside {
  flex: 1 ;
}
body > header {
  position: fixed ;
  top: 0 ;
  left: 0 ;
  width: 100% ;
  height: 15vw;
  font-size: 3vw ;
  opacity: 0.9 ;
}
body > header h1 {
  font-size: 2em ;
  margin-bottom: 0.5em ;
}
@media screen and (max-width: 800px) {
  #corps main {
    flex: 100% ;
    min-width: 200px ;
  }
  #corps aside {
    flex: 100% ;
  }
}
/*********** /layout ************/
/***** Look ************/
/*#FF5722; orange */
.border {
  border: solid 1px #b6b6b6;
}
.rounded {
  border-radius: 4px ;
}
.shadowed {
  box-shadow: 0 1px 1px #444444;
}
.pill {
  box-shadow: 0 1px 1px #444444;
}
.alert {
  box-shadow: 0 1px 1px #444444;
  text-align: center ;
  font-weight: 700 ;
  color: #f0f0f0;
  padding: 5px ;
}
.alert-warning {
  background-color: #e53935;
}
.transition {
  transition: all ease 0.5s ;
}
.button {
  cursor: pointer ;
}
body {
  font-family: roboto, 'Open Sans', sans-serif;
  color: #444444;
}
body > header {
  background-color: #607d8b;
  color: #f0f0f0;
  padding: 2vw 2vw 0 2vw;
  box-shadow: 0 2px 6px #444444;
}
/********* /Look ************************/
/**** MENU ***************/
body > header > nav {
  position: absolute ;
  bottom: 0 ;
  left: 0 ;
  background-color: transparent ;
  height: auto ;
  box-shadow: none ;
}
body > header > nav a {
  transition: all ease 0.5s ;
  border-radius: 3px 3px 0 0 ;
}
body > header > nav li {
  display: inline-block;
}
body > header > nav a {
  text-decoration: none ;
  color: inherit ;
  display: block ;
  padding: 10px ;
}
body > header > nav a:hover {
  background-color: #cfd8dc;
}
body > header > nav a:active {
  background-color: #455a64;
}
body > header > nav a.actuel {
  background-color: #455a64;
}
/********* Wrapper du corps de la page ***********/
#corps {
  padding: 3vw  ;
}
/******* Header du corps de la page ********/
#corps header h2 {
  font-size: 2em ;
}
/*********** Articles *********************/
article {
  line-height: 1.3;
  text-align: justify ;
}
article h3 {
  font-size: 1.2em ;
  padding: 10px  0 5px 0 ;
  border: solid 1px #b6b6b6;
  border-width: 0 0 1px 0 ;
  margin-bottom: 10px ;
}
article p {
  padding: 5px 0 10px 0;
}
article ul {
  list-style-position: outside;
  padding: 5px 0 5px 30px ;
}
article li {
  padding-bottom: 5px ;
  list-style-type: circle;
}
article em {
  font-style: italic ;
}
#corps aside ul > li {
  display: inline-block !important;
  width: auto ;
  padding: 5px ;
  box-shadow: 0 1px 1px #444444;
  margin-right: 5px ;
  margin-bottom: 7px ;
}
/************* formulaire ****************/
#commandeTS {
  margin: 5vw ;
}
#commandeTS #saisieNbTS {
  width: 45px ;
}
#commandeTS label[for="femme"],
#commandeTS label[for="homme"] {
  padding-left: 27px;
}
#commandeTS [type="submit"] {
  margin-left: 20px;
}
.rapide {
  font-size: 0.8em ;
  margin-left: 20px;
}
/************* Aside *******************/
aside {
  margin-bottom: 50px ;
}
/**************** Footer ************************************/
body > footer {
  position: fixed ;
  bottom: 0 ;
  left: 0 ;
  display: flex ;
  align-items: center ;
  background-color: #607d8b;
  color: #f0f0f0;
  box-shadow: 0 -2px 6px #444444;
  width: 100% ;
  min-height: 2em ;
  opacity: 0.9 ;
  padding: 0 2vw ;
}
#versLeTop {
  margin-right: 1em ;
  padding: 4px ;
  display: inline-block;
}
a#versLeTop {
  text-decoration: none ;
  color: inherit;
}
a#versLeTop:hover {
  background-color: darkgrey ;
}
