﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    image alexis_show_key_reversed = im.flip("images/characters/Alexis/alexis_show_key.png", horizontal="True")
  File "game/script.rpy", line 40, in script
    image alexis_show_key_reversed = im.flip("images/characters/Alexis/alexis_show_key.png", horizontal="True")
  File "game/script.rpy", line 40, in <module>
    image alexis_show_key_reversed = im.flip("images/characters/Alexis/alexis_show_key.png", horizontal="True")
AttributeError: 'module' object has no attribute 'flip'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 40, in script
    image alexis_show_key_reversed = im.flip("images/characters/Alexis/alexis_show_key.png", horizontal="True")
  File "game/script.rpy", line 40, in script
    image alexis_show_key_reversed = im.flip("images/characters/Alexis/alexis_show_key.png", horizontal="True")
  File "renpy/ast.py", line 1021, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 40, in <module>
    image alexis_show_key_reversed = im.flip("images/characters/Alexis/alexis_show_key.png", horizontal="True")
AttributeError: 'module' object has no attribute 'flip'

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
Midnight Exploration part 5 1.0
Tue Apr  6 20:08:50 2021
