<!-- accueil.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/layout.css"/>
        <link type="text/css" rel="stylesheet" href="css/mobile.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/comportement_mobile.js"></script>
        <title>Projet Web</title>
    </head>
    <body>
        <header>
            <h1><a href="accueil.html">Le Heavy Metal</a></h1>
            <nav id="menu">
                <ul>
                    <li><a href="accueil.html" class="active">Accueil</a></li>
                    <li><a href="folk.html">Folk Metal</a></li>
                    <li><a href="power.html">Power Metal</a></li>
                    <li><a href="industriel.html">Metal Industriel</a></li>
                    <li><a href="death.html">Death Metal</a></li>
                    <li><a href="femmes.html">Les femmes dans le Metal</a></li>
                    <li id="fermeture_menu"></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Le metal, n'en déplaise à certaines personnes, est un style musical mais aussi une grande famille !</h2>

            <article>
                <p>Le metal tire ses orignes de plusieurs courants musicaux mais principalement du hard rock lui même tiré du blues.
                    Il est apparu à la fin des années 60 avec certains groupes d'anthologie tel que Jimmy Hendrix, Aerosmith, Led Zeppelin, AC/DC, Deep Purple.
                    Le terme "heavy metal" est utilisé pour la première fois dans le titre "Born to be wild" de Steppenwolf dans le deuxième couplet ou on entend "Heavy metal thunder".
                    Cependant on peut considérer que le tout premier groupe de heavy metal est "Black Sabbath" et son célèbre chanteur Ozzy Osbourne.</p>
            </article>

            <aside class="articles">
                <article>
                    <p>Le metal donne parfois dans ses accords une impression dérangeante, en effet il utilise ce qu’on appelle le "triton", les notes du diable. Rejetées par la musique à la fin du moyen âge, ces accords étant jugés comme "trop dur à l’oreille", ce qui lui valut le surnom de "Diabolus In Musica".</p>
                </article>

                <article>
                    <p>Le metal possède de nombreux sous genre  dont certains seront présentés dans les différentes pages de ce site (en effet il existe plus de 80 genres de metal répertoriés sur Wikipedia).
                        Le metal est assez peu représenté dans les médias traditionnels et dans la culture en général, il en va donc de même pour les fans de metal que l’on appelle "metalleux" ou "metalleuse". Qui sont à l’image de leur style plutôt méconnu et soumis à de nombreux préjugés.</p>
                </article>

                <article>
                    <p>Concrètement en musique le metal utilise principalement : </p>

                    <ul>
                        <li>La batterie</li>
                        <li>La basse</li>
                        <li>La guitare électrique</li>
                    </ul>
                    <p>Il utilise aussi des instruments moins conventionnels tel que le piano, le violon ou la flute.
                        Au niveau du chant il en existe différent types également, présentés ci-dessous.</p>
                </article>
            </aside>
            <ul class="musiques">
                <li class="musique">
                    <article>
                        <h3>Une voie dite "classique"</h3>
                        <iframe src="https://open.spotify.com/embed/track/5XcZRgJv3zMhTqCyESjQrF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <a href="https://fr.wikipedia.org/wiki/Alice_Cooper" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Une voix "éraillée"</h3>
                        <iframe src="https://open.spotify.com/embed/track/6fhpnwCBLVamyD7gkZhXjt" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <a href="https://fr.wikipedia.org/wiki/Airbourne" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Un style opéra</h3>
                        <iframe src="https://open.spotify.com/embed/track/6p8eFfPw3nQkf37aT3AkmK" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <a href="https://fr.wikipedia.org/wiki/Iron_Maiden" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Le plus extrême: le chant guttural</h3>
                        <iframe src="https://open.spotify.com/embed/track/5u3l2TONYacJgmRPQVaF9y" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <a href="https://fr.wikipedia.org/wiki/Amon_Amarth_(groupe)" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>
            </ul>
        </section>
        <footer>
            <p id="ouverture_menu" class="burger"></p>
        </footer>
    </body>
</html>