<!-- death.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/layout.css"/>
        <link type="text/css" rel="stylesheet" href="css/mobile.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/comportement_mobile.js"></script>
        <title>Projet Web</title>
    </head>
    <body>
        <header>
            <h1><a href="accueil.html">Le Heavy Metal</a></h1>

            <nav id="menu">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="folk.html">Folk Metal</a></li>
                    <li><a href="power.html">Power Metal</a></li>
                    <li><a href="industriel.html">Metal Industriel</a></li>
                    <li><a href="death.html" class="active">Death Metal</a></li>
                    <li><a href="femmes.html">Les femmes dans le Metal</a></li>
                    <li id="fermeture_menu"></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Death Metal : violent - rapide - brutal</h2>
            <article>
               <p>Le nom "death metal" vient du groupe "death". Il fait partie des sous genres de metal les plus violents. Il se caractérise par un rythme rapide et brutal où la voix est rarement claire.</p>
                <p>Ci-dessous quelques exemples de groupe de death metal : </p>
            </article>
            <ul class="musiques">
                <li class="musique">
                    <article>
                        <h3>Children of bodom</h3>
                        <h4>Tout droit venu de Finlande</h4>
                        <iframe src="https://open.spotify.com/embed/track/2T2vudIHfVMA5ychWTU3KA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Leur nom est une référence aux meurtres tragiques survenu au lac bodom. Leur mascotte est d’ailleurs une grande faucheuse. </p>
                        <a href="https://fr.wikipedia.org/wiki/Children_of_Bodom" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Insomnium</h3>
                        <h4>Groupe de death metal finlandais formé en 1997</h4>
                        <iframe src="https://open.spotify.com/embed/track/64VLqyvVCCAXyqKCqs40z8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Leur musique est inspirée du death metal scandinave et d’airs traditionnels finlandais. Elle est progressive, mélodique et brutale.</p>
                        <a href="https://fr.wikipedia.org/wiki/Insomnium" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                  <article>
                  <h3>Dagoba</h3>
                  <h4>Originaire de Marseille formé en 1997</h4>
                    <iframe src="https://open.spotify.com/embed/track/21iLHCYssMRkwKJABLsRC1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <p>Le nom du groupe est une référence à la planète Dagobah dans Star Wars épisode V.</p>
                    <a href="https://fr.wikipedia.org/wiki/Dagoba" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

            </ul>
        </section>
        <footer>
            <p id="ouverture_menu" class="burger"></p>
        </footer>
    </body>
</html>