<!-- femmes.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/layout.css"/>
        <link type="text/css" rel="stylesheet" href="css/mobile.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/comportement_mobile.js"></script>
        <title>Projet Web</title>
    </head>
    <body>
        <header>
            <h1><a href="accueil.html">Le Heavy Metal</a></h1>
            <nav id="menu">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="folk.html">Folk Metal</a></li>
                    <li><a href="power.html">Power Metal</a></li>
                    <li><a href="industriel.html">Metal Industriel</a></li>
                    <li><a href="death.html">Death Metal</a></li>
                    <li><a href="femmes.html" class="active">Les femmes dans le Metal</a></li>
                    <li id="fermeture_menu"></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>« Le metal, c’est un truc de mecs. » - « T’es vachement féminine pour une fille qui fait du metal ! »</h2>
            <article>
                <p>Même si le genre est majoritairement masculin, il y a aussi des metalleuses, de plus en plus d’ailleurs, en 2015 on retrouvait au Hellfest 23% de femmes contre 19% en 2011. Les témoignages (dont le mien) montrent que les femmes se sentent moins jugées, la population est plus ouverte, qu’il n’y a pas de prise de tête. Tout le monde est là pour profiter de la musique et de l’ambiance, peut importe le genre ou le physique. Certaines tenues portées dans le festival ne seraient pas envisageables dans la vie de tous les jours (style gothique, punk, tatouages, etc…).</p>
                <p>Un témoignagne intéressant compare le metal au vin : "Pour moi le metal c’est comme le vin. Au début, on n’aime pas trop, et on ne comprend pas pourquoi ça plait à autant de gens. Puis on comprend que c’est une chose qu’on doit « apprendre à aimer », bien que le vin n’est pas forcément apprécié de tous."</p>
                <a href="https://www.madmoizelle.com/fille-groupe-de-metal-604797" target="_blank" class="bouton">En savoir +</a>
                <p>Ci-dessous quelques exemples de groupe avec des chanteuses :</p>
            </article>
            <ul class="musiques">
                <li class="musique">
                    <article>
                        <h3>Eluveitie</h3>
                        <h4>Groupe de folk metal originaire de Suisse</h4>
                        <iframe src="https://open.spotify.com/embed/track/75fAndU7jHOc4iEFR0HcVe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Leur musique est fortement inspirée de la musique celtique. Le groupe, composé de 8 membres, utilise des instruments traditionnels (cornemuse, violon, flûte mais aussi des instruments moins connus tel que la vielle à roue). En ce qui concerne le chant on retrouve de l’Anglais, mais également du Gaulois, le tout interprété à deux voix lyriques et une voix gutturale.</p>
                        <a href="https://fr.wikipedia.org/wiki/Eluveitie" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Baby metal</h3>
                        <h4>Groupe de heavy metal formé en 2010</h4>
                        <iframe src="https://open.spotify.com/embed/track/4H3FpMCBuyUfYjyxeaCeC3" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p> Babymetal est un groupe originaire de Tokyo, formé de trois idoles japonaises (plus récemment seulement deux) et est un curieux mélange de J-pop et de heavy metal. Elles sont souvent remarquées pour leur style qui s’apparente fortement au "ghotic lolita". Leur symbole est le renard, on le retrouve dans leurs clips (comme megitsune) mais également sur les couvertures de leurs singles. Sur scène elles sont accompagnées de trois groupes de musiciens différents, mais aussi de danseurs qui les accompagnent durant leurs concerts.</p>
                        <a href="https://fr.wikipedia.org/wiki/Babymetal" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Arch Enemy</h3>
                        <h4>Groupe de death metal mélodique Suédois fondé en 1995</h4>
                        <iframe src="https://open.spotify.com/embed/track/45eGeRq5VjhY6RTN1TOefI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>La première particularité du groupe est sa chanteuse utilisant le chant guttural, la seconde est l’engagement du groupe. En effet l’ancienne chanteuse déclarait "ceux qui oppressent les masses doivent affronter la Justice [...] La scène metal est non-conformiste, [...] sortons dehors et soutenons la cause !"</p>
                        <a href="https://fr.wikipedia.org/wiki/Arch_Enemy" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>
            </ul>
        </section>
        <footer>
            <p id="ouverture_menu" class="burger"></p>
        </footer>
    </body>

</html>