<!-- folk.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/layout.css"/>
        <link type="text/css" rel="stylesheet" href="css/mobile.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/comportement_mobile.js"></script>
        <title>Projet Web</title>
    </head>
    <body>
        <header>
            <h1><a href="accueil.html">Le Heavy Metal</a></h1>

            <nav id="menu">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="folk.html" class="active">Folk Metal</a></li>
                    <li><a href="power.html">Power Metal</a></li>
                    <li><a href="industriel.html">Metal Industriel</a></li>
                    <li><a href="death.html">Death Metal</a></li>
                    <li><a href="femmes.html">Les femmes dans le Metal</a></li>
                    <li id="fermeture_menu"></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Folk Metal : folklorique - festif - mythologie</h2>
            <article>
               <p>Le folk metal est largement inspiré de la musique folklorique et tire ses origines des traditions celtes, irlandaise et scandinave. On y retrouve principalement des instruments traditionnels comme le violon, la flute, la harpe et bien d'autres encore. Les thèmes évoqués sont souvent en rapport avec la mythologie, le fantastique et la nature ainsi que des épisodes guerriers.</p>
                <p>Ci-dessous quelques exemples des principaux groupes de folk metal Finlandais : </p>
            </article>
            <ul class="musiques">
                <li class="musique">
                    <article>
                        <h3>Korpiklaani</h3>
                        <h4>Groupe formé en 1993</h4>
                        <iframe src="https://open.spotify.com/embed/track/0iOQiZ4u83IDrufOZGaWld" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Leurs textes évoquent essentiellement la forêt finlandaise et ses légendes ainsi que la nature en général. Korpiklaani signifie "clan de la nature" en finnois.</p>
                        <a href="https://fr.wikipedia.org/wiki/Korpiklaani" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Turisas</h3>
                        <h4>Groupe fondé en 1997</h4>
                        <iframe src="https://open.spotify.com/embed/track/0W43LnKXzRivi0WPaoBLVO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Il entre dans la sous-catégorie du "viking metal" en évoquant des légendes nordiques. Leur nom provient de "Iku-Turso", monstre marin et Dieu de la guerre dans la mythologie nordique. </p>
                        <a href="https://fr.wikipedia.org/wiki/Turisas" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Ensiferum</h3>
                        <h4>formé en 1995</h4>
                        <iframe src="https://open.spotify.com/embed/track/68FjHQbNL1Gn8AFSaI4dnF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Ensiferum, signifie "porte-épée". Leur musique repose sur des ambiances épiques, des chants mêlant voix guttural, voix claire et chœurs.</p>
                        <a href="https://fr.wikipedia.org/wiki/Ensiferum" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>
            </ul>
        </section>
        <footer>
            <p id="ouverture_menu" class="burger"></p>
        </footer>
    </body>
</html>