<!-- index.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/index.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <title>Projet Web</title>
    </head>
    <body>
        <img src="Images/index.jpg">
        <h1><a href="accueil.html">Le heavy metal</a></h1>
        <nav>
            <ul>
                <li><a href="folk.html">Folk Metal</a></li>
                <li><a href="power.html">Power Metal</a></li>
                <li><a href="industriel.html">Metal Industriel</a></li>
                <li><a href="death.html">Death Metal</a></li>
                <li><a href="femmes.html">Les femmes dans le Metal</a></li>
            </ul>
        </nav>
        <a class="bouton" href="accueil.html">Entrer</a>
    </body>

</html>