<!-- industriel.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/layout.css"/>
        <link type="text/css" rel="stylesheet" href="css/mobile.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/comportement_mobile.js"></script>
        <title>Projet Web</title>
    </head>
    <body>
        <header>
            <h1><a href="accueil.html">Le Heavy Metal</a></h1>

            <nav id="menu">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="folk.html">Folk Metal</a></li>
                    <li><a href="power.html">Power Metal</a></li>
                    <li><a href="industriel.html" class="active">Metal Industriel</a></li>
                    <li><a href="death.html">Death Metal</a></li>
                    <li><a href="femmes.html">Les femmes dans le Metal</a></li>
                    <li id="fermeture_menu"></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Metal Industriel : déshumanisé - mécanique - lourd</h2>
            <article>
               <p>Le metal industriel connait son apparition à la fin des années 80 et son envol au milieu des années 90. L’un des groupes fondateurs du genre est Ministry et aujourd’hui l’un des groupes de metal industriel le plus connu est Rammstein. 
                Ce genre cherche le plus souvent à produire une musique déshumanisée, violente, voire apocalyptique grâce aux ambiances lourdes et répétitive. On retrouve une froideur machinale, qui se veut le reflet d’un monde décadent.</p>
                <p>Ci-dessous quelques exemples de groupe de metal industriel : </p>
            </article>
            <ul class="musiques">
                <li class="musique">
                    <article>
                        <h3>Rammstein</h3>
                        <h4>Groupe Allemand formé en 1994</h4>
                        <iframe src="https://open.spotify.com/embed/track/5awDvzxWfd53SSrsRZ8pXO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>C’est un incontournable du genre, leurs textes sont majoritairement en Allemand ce qui en fait le groupe germanophone le plus vendu dans le monde. Celui-ci est connu pour ses shows pyrotechniques impressionnants.</p>
                        <p><a href="https://fr.wikipedia.org/wiki/Rammstein" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Rob Zombie</h3>
                        <h4>Américain débutant dans la musique en 1985</h4>
                        <iframe src="https://open.spotify.com/embed/track/6Nm8h73ycDG2saCnZV8poF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>De son vrai nom Robert Bartleh Cummings est musicien, réalisateur, et scénariste. Sa musique, à l’image de ses films, s’inspire du thème de l’horreur. Ses shows spectaculaires n’ont également rien à envier à ses confrères Allemands de Rammstein.</p>
                        <a href="https://fr.wikipedia.org/wiki/Rob_Zombie" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                    <article>
                        <h3>Ministry</h3>
                        <h4>Groupe Américain formé en 1981</h4>
                        <iframe src="https://open.spotify.com/embed/track/0BX3ysoHJvxmLEhPMAfb2z" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        <p>Groupe originaire de Chicago, il connait un grand succès auprès du public dans les années 90. Le groupe est considéré comme le père fondateur du genre. Durant les années ils ont su garder leur identité si particulière.</p>
                        <a href="https://fr.wikipedia.org/wiki/Ministry" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>
            </ul>
        </section>
        <footer>
            <p id="ouverture_menu" class="burger"></p>
        </footer>
    </body>
</html>