<!-- power.html --> 


<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/layout.css"/>
        <link type="text/css" rel="stylesheet" href="css/mobile.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <script type="text/javascript" src="js/comportement_mobile.js"></script>
        <title>Projet Web</title>
    </head>
    <body>
        <header>
            <h1><a href="accueil.html">Le Heavy Metal</a></h1>

            <nav id="menu">
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="folk.html">Folk Metal</a></li>
                    <li><a href="power.html" class="active">Power Metal</a></li>
                    <li><a href="industriel.html">Metal Industriel</a></li>
                    <li><a href="death.html">Death Metal</a></li>
                    <li><a href="femmes.html">Les femmes dans le Metal</a></li>
                    <li id="fermeture_menu"></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Power Metal : épique - mélodique - rapide</h2>
            <article>
               <p>Le power metal se caractérise par une atmosphère épique, mélodique et rapide. Il s’inspire le plus souvent du fantastique et/ou du fantasy. La mélodie rappelle parfois un cheval au galop grâce à l’utilisation de la double pédale sur la batterie. Le rythme de la guitare est également élevé. Pour renforcer tout ces aspects, on retrouve parfois des chœurs.</p>
                <p>Ci-dessous quelques exemples de groupe du power metal : </p>
            </article>
            <ul class="musiques">
                <li class="musique">
                  <article>
                  <h3>Powerwolf</h3>
                  <h4>Groupe originaire d’Allemagne et formé en 2003</h4>
                    <iframe src="https://open.spotify.com/embed/track/4cHC6wUiJ0XF1siHpWUSPv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <p>Le groupe se veut épique, grandiose notamment avec l’utilisation de chœurs, d’orgues et parfois même des parties chantées en latin. Il reprend souvent comme thème la religion en s’inspirant des croisades.</p>
                    <a href="https://fr.wikipedia.org/wiki/Powerwolf" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                  <article>
                  <h3>Gloryhammer</h3>
                  <h4>Groupe formé en 2010 et originaire de Grande Bretagne</h4>
                    <iframe src="https://open.spotify.com/embed/track/0T4TXWBw0QM5l8dwzpn0Wx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <p>Dans l’univers cosmique du groupe se côtoient des chevaliers, des licornes, et des goblins. Cet univers est retranscrit dans leur musique mais aussi dans les costumes médiévaux et le fameux "glory hammer", littéralement "le marteau de la gloire".</p>
                    <a href="https://fr.wikipedia.org/wiki/Gloryhammer" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>

                <li class="musique">
                  <article>
                  <h3>Stratovarius</h3>
                  <h4>Groupe finlandais actif depuis 1984</h4>
                    <iframe src="https://open.spotify.com/embed/track/1vDJE9fE7FB8proknu3u8E" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <p>Leur musique est rapide, énergique, très mélodique et les musiciens sont techniquement très bon. Le nom du groupe est une contraction de Stratocaster (un modèle de guitare électrique) et Stradivarius.</p>
                    <a href="https://fr.wikipedia.org/wiki/Stratovarius" target="_blank" class="bouton">En savoir +</a>
                    </article>
                </li>
            </ul>
        </section>
        <footer>
            <p id="ouverture_menu" class="burger"></p>
        </footer>
    </body>
</html>