<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Commande LED</title>
  <style>
      body {
          zoom: 200%;
      }
  </style>
  <script>//code js ici</script>
</head>
<body>
    <h1>Commande LED</h1>
    <p>La LED est allumée</p>
    <a href="./on.html">Allumer</a>
    <a href="./off.html">Eteindre</a>
    <form action="./color.html" method="GET">

        <input type = "color" name="value" > 
        <input type = "submit" value= "Envoyer">
    </form>
</body>
</html>