/*** layout.css **/
/* CSS général */

/* Général */
*{
    /*Couleurs*/
    --fond: #151515;
    --gris: #212121;
    --jaune: #f9cd2e;
    --jaune_fonce: #755d04;
    --blanc: #cccccc;
    --blanc_clair: #eee;

    text-decoration: none;
}

html{
    font-family: helvetica, arial, sans-serif;
    background-size: auto 100%;   
}

h1 a{
    font-size: 40px;
    font-family: 'Black Han Sans', sans-serif;
    color: var(--jaune);
}

h2 {
    font-family: 'Special Elite', cursive;
    font-size: 25px;
    margin: 2rem auto;
    text-align: center;
    position: relative;
    padding: 1.5rem 0.5rem;
    line-height: 1.3;
    background-color: var(--jaune_fonce);
    color: var(--blanc_clair);
}

p {
    text-align: justify;
}

.bouton {
    border:none;
    padding:6px 0 6px 0;
    border-radius:10px;
    background-color: var(--jaune);
    font:bold 15px Arial;
    color:var(--fond);
    display: block;
    width: 10em;
    height: 2em;
    text-align: center;
    font-family: 'Black Han Sans', sans-serif;
    vertical-align: middle;
    line-height: 2em;
}

ul {
    font-size: 1.2rem;
    text-align: justify;
    margin: 0.5rem;
    color: var(--blanc);
}

/* Header */
header {
    background-image: url(../Images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25vh;
    display: block;

}

/* Menu */
nav {
    margin-right: 15px;
    text-align: center;
}

nav li{
    margin: 1px;
    display:inline-flex;
}

nav a {
    color: var(--blanc);
    text-transform: uppercase;
    font-size: 1rem;
}

nav a:hover{
    border-bottom:solid 2px var(--jaune);
    color: var(--jaune);
    transition: 0.9s ease;
}

a.active {
    border-bottom:solid 2px var(--jaune);
    color: var(--jaune);
}


/***Body**/
body {
    background-color: var(--fond);
}

section {
    width: 80%;
    margin: auto;
}

.articles { /* Contenant les articles de la page principale */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

section > article {
    display: block;
    width: 90%;
    margin: auto;
}

article {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    line-height: 1.3;
    background-color: var(--gris);
}

.articles article {
    min-height: 20rem;
    flex: 1 0 15rem;
}


article p {
    font-size: 1.3rem;
    text-align: justify;
    margin: 1rem;
    color: var(--blanc);
}

/*Icones musiques*/
.musiques {
    padding: 0 1rem;
    display:flex;
    flex-wrap: wrap;
}

.musique{
    flex: 1 0 15rem;
}

/*Media queries*/
@media only screen and (min-width: 0em) and (max-width: 20em) {
    header {
        width: 200%;
        left: -50%;
    }

    .musique {
        width: 200%;
        left: -50%;
    }
}

@media only screen and (min-width: 20em) and (max-width: 36em) {
    header {
        width: 160%;
        left: -30%;
    }

    .musique {
        width: 160%;
        left: -30%;
    }
}

@media only screen and (min-width: 36em) and (max-width: 48em) {
    header {
        width: 120%;
        left: -10%;
    }

    .musique {
        width: 120%;
        left: -10%;
    }
}

@media only screen and (min-width: 48em) {
    header {
        width: 100%;
        left: 0%;
    }

    .musique {
        width: 100%;
        left: 0%;
    }
}