/*** mobile.css **/

@media screen and (min-width: 0em) and (max-width: 60rem) { /*max 950px*/
    *{
        /*Couleurs*/
        --fond: #151515;
        --jaune: #f9cd2e;
        --blanc: #cccccc;
    }

    /* Body */
    body {
        margin-bottom: 4em;
    }

    /* Header */
    header {
        width : 100%;
        min-height: 15vh;
        padding: 1rem 0.5rem;
        z-index: 2;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header h1 {
        text-align: center ;
        font-size: 2rem ;
    }

    header h1 a {
        color:var(--jaune);
        text-decoration: none;
    }

    /* menu */
    header nav{
        z-index: 10;
        position: fixed;
        top : 0;
        left : -100vw;
        height : 100vh;
        width : 100vw;
        font-size: 2.5rem;
        text-align: center;
        background: var(--fond);
        transition: left ease-in 0.5s;
    }

    nav.ouvert {
        left : 0;
    }
    
    header nav li {
        border-bottom: solid 1px #EEE ;
        padding : 2.5rem 0 ;
        display: block;
    }

    header nav li:last-of-type {
        border : none ;
    }

    header nav ul a {
        display:block;
        color:var(--blanc);
        text-decoration:none;
    }

    nav a:hover{
        border-bottom:none;
    }
    
    a.active {
        border-bottom:none;
    }
    
    /* Bouton fermeture menu */
    #fermeture_menu {
        text-align: right;
        border : none;
        padding : 0;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    #fermeture_menu::before {
        content: '\2716';
        font-size: 2.5rem;
    }

    /* footer */
    footer {
        color: var(--jaune);
        background-color: var(--fond);
        position: fixed;
        bottom: 0;
        width: 100vw;
        height: 4em;
    }

    footer p {
        margin-top: 1rem;
        text-align: center;
        color : #BBB ;
    }
    
    /* Bouton ouverture menu */
    #ouverture_menu::before {
        content: '\2630';
        position: fixed;
        bottom: 0;
        right: 1em;
        margin: 0.2em auto;
        font-size:3rem;
        color: var(--jaune);
    }
}
