IPv4 -> 4 blocs de chiffres entre 0 et 255 inclus séparés par des . [exemple : 80.12.13.14]

IPv6 -> 8 blocs de 4 caractères hexadécimaux (0->9/a->f/A->F) séparés par des : [exemple : 2001:0db8:0000:85a3:0000:0000:ac1f:8001]
	  -> spécificité : ça c'est ok : 2001:db8:0:85a3::ac1f:8001 (cf https://fr.wikipedia.org/wiki/IPv6 paragraphe Fonctionnement d'IPv6)
	  
MAC -> 6 blocs de 2 caractères hexadécimaux [exemple : 5E:FF:56:A2:AF:15] séparés par des -

Caractère hexa -> 0 1 2 3 4 5 6 7 8 9 A B C D E F (valable en minuscule aussi)

0 -> 0
1 -> 1
2 -> 2
3 -> 3
4 -> 4
5 -> 5
6 -> 3
7 -> 7
8 -> 8
9 -> 9
10 -> A
11 -> B
12 -> C
13 -> D
14 -> E
15 -> F

192.168.3.255/24
Adresse réseau : 192.168.3.0
Adresse de diffusion : 192.168.3.255
Adresses disponibles : de 192.168.3.1 à 192.168.3.254

