<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Galerie">
        
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>TP 8</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">
                <link rel="stylesheet" href="css/carte.css">

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>

        
    </head>

    <body> 
       <header><h1>Ajax</h1></header>   
        <main>
           <h2>Création d'une carte</h2>
            <article id="recupObjet">
                <h3>Les défibrillateurs de la ville de Toulouse</h3>
                <section id="carte"></section>
            </article>
            
            
        </main>
       <footer>Bases du web - TP n°9</footer>
       <script src="js/axios.min.js"></script>
       <script src="js/carte.js"></script>
    </body>
</html>