<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Galerie">
        
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>TP 8</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">        
    </head>

    <body> 
       <header><h1>Ajax</h1></header>   
        <main>
            <article id="recupObjet">
                <h2>Récupération d'un objet</h2>
                <span class="bouton">Go !</span>
                <p class="resultat">Résultat : </p>
            </article>
            
             <article id="recupTableau">
                <h2>Récupération d'un tableau d'objets</h2>
                <span class="bouton go">Go !</span>
                <ul class="resultat2"> <p>Résultat :</p> </ul>
            </article>
        </main>
       <footer>Bases du web - TP n°9</footer>
       <script src="./js/axios.min.js"></script>
       <script src="./js/comportements.js"></script>
    </body>
</html>