<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?wredzy">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/ecranlarge.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <title>Burger Party</title>
</head>

<body>
    <header>
        <h1><a href="#">Creative Cactus</a></h1>
        <p id="ouverture_menu" class="burger"></p>
        <nav id="menu">
            <ul>
                <li id="fermeture_menu"></li>
                <li><a href="index.html">Nos services</a></li>
                <li><a href="references.html">Références</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h2 id="services">Nos services</h2>
        <section>
            <article>
                <h3>Web design</h3>

                <figure class="col">
                    <img src="images/laptop.png" alt="Web design">
                    <figcaption>
                        <p>Nous concevons pour vous, les visuels de vos pages web. Le processus de création inclut :</p>
                        <ul>
                            <li>La conception de moodboards</li>
                            <li>La définition de la charte graphique</li>
                            <li>Le zoning des pages</li>
                            <li>La livraison d'une maquette</li>
                        </ul>
                    </figcaption>
                </figure>

                <p><a href="#">En savoir +</a></p>
            </article>
            <article>

                <h3>Communication print</h3>
                <figure class="col">
                    <img src="images/drawing.png" alt="Graphic design">
                    <figcaption>
                        <p>Nous plaçons votre projet au coeur d'une communication globale : les codes de communication print et web doivent converger afin de donner de votre organisation une image cohérente.</p>
                    </figcaption>
                </figure>

                <p><a href="#">En savoir +</a></p>

            </article>
            <article>

                <h3>Design d'application</h3>
                <figure class="col">
                    <img src="images/ipad.png" alt="App design">
                    <figcaption>
                        <p>Nos designers sont formés aux techniques de création d'interface d'application. Leur savoir-faire permettra de fournir à l'utilisateur la meilleure expérience possible, en respectant les standards UX/UI, ainsi que les facteurs d'accessibilité.</p>
                    </figcaption>

                </figure>

                <p><a href="#">En savoir +</a></p>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li class="socicon-twitter"></li>
            <li class="socicon-facebook"></li>
            <li class="socicon-pinterest"></li>
            <li class="socicon-youtube"></li>
            <li class="socicon-skype"></li>
        </ul>
        <p>Copyright The Boss</p>
    </footer>

</body>

</html>
