/* Responsive MQ */

@media all and (min-width:800px) {
    #fermeture_menu, #ouverture_menu{
        display: none;
    }
    
    
    header{
        flex-wrap: wrap ;
        padding : 0 ;
    }
    header h1{
        padding: 1rem ;
        font-size: 3rem ;
    }
   
    header nav {
        position: static;
        height : auto ;
        width : 100% ;
        left : 0 ;
        top : 0 ;
        font-size: 1.5rem ;
        background-color: rgba(60,174,163,095);
        padding: 0 1rem ;
    }  
    
    header nav ul{
        display : flex ;
    }
    
    header nav ul li {
        transition : 0.5s all ease ;
       border : none ;
        padding : 1rem ;
    }
    
    header nav ul li:hover {
        border-color: #ED5153;
        background-color: #3A3838;
    }
    
    header {
        border-width: 0px 0px 4px 0px;
        border-color: #1E1E1E;
    }
    
    header h1 {
        margin-left:50px;   
    }
    
    footer {
        border-width: 4px 0px 0px 0px;
        border-color: #1E1E1E;   
    }
    
    main{
        padding: 4rem ;
  
    }
    
   
    
    main article {
       padding: 1rem 2rem 2rem 2rem ;    
    }
    
    main h2 {
/*        font-size: 5rem;   */
        top : 4rem ;
        margin-top: 2rem ;
        margin-bottom: 3rem;
    }
    
    header label {
        opacity:0;
        position: absolute;
        left: -300px;
    }
}

