<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 13 19:40:53 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Systeme bancaire)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Systeme bancaire)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client.html#changeAdresse-java.lang.String-">changeAdresse(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Modifie l'adresse du client</div>
</dd>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Repr&eacute;sente un client d'un banque</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#Client-java.lang.String-java.lang.String-">Client(String, String)</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Cr&eacute;e un client avec des informations personnelles.</div>
</dd>
<dt><a href="../CompteBancaire.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompteBancaire</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Repr&eacute;sente un compte bancaire (simplifi&eacute;)</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteBancaire.html#CompteBancaire-int-double-Client-">CompteBancaire(int, double, Client)</a></span> - Constructor for class <a href="../CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></dt>
<dd>
<div class="block">Permet de cr&eacute;er un compte en pr&eacute;cisant le num&eacute;ro,
 le solde intial et le d&eacute;tenteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteBancaire.html#CompteBancaire-int-Client-">CompteBancaire(int, Client)</a></span> - Constructor for class <a href="../CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></dt>
<dd>
<div class="block">Permet de cr&eacute;er un compte en pr&eacute;cisant le num&eacute;ro
 et le d&eacute;tenteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteBancaire.html#CompteBancaire-double-Client-">CompteBancaire(double, Client)</a></span> - Constructor for class <a href="../CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></dt>
<dd>
<div class="block">Permet de cr&eacute;er un compte en lui attribuant automatiquement un 
 num&eacute;ro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteBancaire.html#consulter--">consulter()</a></span> - Method in class <a href="../CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></dt>
<dd>
<div class="block">Retourne le solde courant du compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompteBancaire.html#crediter-double-">crediter(double)</a></span> - Method in class <a href="../CompteBancaire.html" title="class in &lt;Unnamed&gt;">CompteBancaire</a></dt>
<dd>
<div class="block">Cr&eacute;dite le compte du montant indiqu&eacute;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
