<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Galerie">
        
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>TP 8</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/look.css">
        <script src="./js/comportement.js"></script>
        
    </head>

    <body> 
       <header><h1>Galerie</h1></header>   
        <main>
            <section id="galerie">
                <figure>
                    <img src="" alt="" id="grandeImage">
                    <figcaption id="titreImage"></figcaption>
                </figure>
               <ul id="vignettes">
                   <li><img src="images/petites/clouds.jpg" alt="Nuages sur les Alpes"></li>
                   <li><img src="images/petites/colorfull.jpg" alt="Lac de montagne"></li>
                   <li><img src="images/petites/melbourne.jpg" alt="Falaises de Melbourne"></li>
                   <li><img src="images/petites/road.jpg" alt="Route des Rocheuses"></li>
                   <li><img src="images/petites/rocks.jpg" alt="Pic"></li>
                   <li><img src="images/petites/viaduc.jpg" alt="Viaduc"></li>
               </ul> 
            </section>
        </main>
       <footer>Bases du web - TP n°8</footer>
    </body>
</html>