<!DOCTYPE html>
<html lang="fr">
    <head>    
        <meta charset="UTF-8">    
        <title>Contribution</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" >Accueil</a></li>
                    <li><a href="contributions.html" >Contributions</a></li>
                    <li><a href="equipe.html">Equipe</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav> 
            <h1>Chevalier</h1>
            <h2>Contribution</h2>
        </header>
        <main>
            <article>
                <h2>Article 1</h2> 
                <p><img src="images/planets.jpg" alt="une image" />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta debitis veritatis placeat harum provident dolores, veniam? Quaerat veritatis, cum rerum, expedita, ullam sint sapiente molestiae, quasi alias eligendi sunt. Adipisci.
                </p>
            </article>

            <article>
                <h2>Article 2</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa mollitia quod sint incidunt illum esse atque, fuga, cupiditate aliquam repellat nam, vel alias officia, temporibus nihil quas. Maxime, non quaerat. </p>
            </article>
        </main>
        <aside>
            <article>
                <h2>Article3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eveniet, quidem qui quam nihil vero architecto praesentium, beatae dicta amet minus dignissimos velit facilis, consequuntur dolorem eligendi fugiat dolores officiis.</p>
            </article>
        </aside>
        <footer><p>Université de La Rochelle</p></footer>
    </body>
</html>
