<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bilan</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" >Base de données Professeur</a></li>
                    <li><a href="etd.html" >Base de données Agathe Perrin</a></li>
                    <li><a href="bilan.html" >Bilan</a></li>
                </ul>
            </nav>
            <h1>TEA ISI Informatique</h1>
        </header>
        <main>
            <article>
                <h2>Bilan</h2>
                <a target="_blank" href="./documents/plats.PNG"><img class="right" src="./documents/plats.PNG" alt="Ma base de donnée 'Plats' "></a>
                <!-- pour les caractères spécifiques à ne pas séparer des mots : &nbsp -->
                <p>Le projet qui nous à été confié dans le cadre de l’enseignement «&nbspIntroduction aux systèmes informatiques&nbsp» consistait à créer une page web contenant deux formulaires de saisie. A l’aide de ces formulaires nous devions envoyer une requête SQL vers deux bases de données : celle d’un enseignant et notre propre base de données.</p>
                <p>Ce projet regroupait tout ce que nous avions vu dans cet enseignement, c'est à dire la création d’une page web ainsi que sa feuille de style et de requêtes sql. Les parties JavaScript et PHP étaient nouvelles mais nous étaient fournies, ce qui nous permettait de découvrir ces deux langages si on le souhaitait, sans pour autant les apprendre.</p>
                <a target="_blank" href="./documents/type_plats.PNG"><img class="left" src="./documents/type_plats.PNG" alt="Ma base de donnée 'Type de plats' "></a>
                <p>Afin de mener à bien ce projet, nous avons utilisé de nouveaux outils&nbsp: l'application phpMyAdmin, la librairie jQuery et le logiciel FileZilla.</p>
                <p>La difficulté résidait dans le fait de lier tout ces éléments, nous les avions vu séparément mais il fallait maintenant les regrouper.</p>
                <p>Grâce à ce projet j’ai pu élargir et consolider des compétences déjà acquises mais également en acquérir de nouvelles. Malgré la difficulté de la nouveauté au premier abord, c’était un challenge agréable et intéressant.</p>
                <p>Cependant ce projet reste limité en fonctionnalités car j'ai souhaité mettre l'accent sur l'ergonomie et la lisibilité des informations fournies.</p>
            </article>


        </main>
        <footer> Agathe Perrin, L1 informatique</footer>
    </body>
</html>