<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bienvenue sur le site du projet ISI !</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/comportements.js"></script>
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" >Base de données Professeur</a></li>
                    <li><a href="etd.html" >Base de données Agathe Perrin</a></li>
                    <li><a href="bilan.html" >Bilan</a></li>
                </ul>
            </nav>
            <h1>TEA ISI Informatique</h1>
        </header>
        <main>
            <article>
                <h2>Etudiant</h2>
                <form id="pourBDetd">
                    <!-- FORMULAIRE-->
                    <p>Veuillez choisir une requête à exécuter : <!-- Pour aligner le texte et le select -->
                        <select type="text" name="requeteChoisie"> <!--Requêtes -->
                            <option value="SELECT p.name as Nom, p.price as Prix, tp.name as Type FROM `Plats` p, `type_plats` tp WHERE p.type = tp.id AND tp.Temps_service < 7">
                                Les plats qui se servent en moins de 7 minutes
                            </option>

                            <option value='SELECT p.name as nom, p.price as prix FROM `Plats` p, `type_plats` tp WHERE p.type = tp.id AND tp.name = "Entrée"'>
                                Toutes les entrées
                            </option>

                            <option value='SELECT * FROM `Plats` p where p.name like "%Jus%" or p.name like "%jus%"'>
                                Tout les plats comportant le mot "jus"
                            </option>
                        </select>
                        <input type="submit" class="bouton1"> <!--Bouton -->
                    </p>
                </form><!-- FERMER FORMULAIRE-->
                <div class="sortieBD">
                    <table></table>
                </div>
                <p class="messageErreur"></p>
            </article>
        </main>
        <aside></aside>
        <footer>Agathe Perrin, L1 informatique</footer>
    </body>
</html>