<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bienvenue sur le site du projet ISI !</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/comportements.js"></script>
    </head>
    <body> 
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" >Base de données Professeur</a></li>
                    <li><a href="etd.html" >Base de données Agathe Perrin</a></li>
                    <li><a href="bilan.html" >Bilan</a></li>
                </ul>
            </nav>
            <h1>TEA ISI Informatique</h1>
        </header>
        <main>
            <article>
                <h2>Professeur</h2>
                
                <form id="pourBDprof">
                    <!-- FORMULAIRE-->
                    <p>Veuillez choisir une requête à exécuter : <!-- Pour aligner le texte et le select -->
                        <select type="text" name="requeteChoisie"> <!--Requêtes -->
                            <option value='select * from plats'>Tout les plats</option>
                            <option value='select * from plats where tarif >= 5'>Tout les plats à 5€ ou plus</option>
                            <option value='select * from plats where nom like "%Jus%" or nom like "%jus%"'>Tout les plats comportant le mot "jus"</option>
                        </select>
                        <input type="submit" class="bouton1"> <!--Bouton -->
                    </p>
                </form><!-- FERMER FORMULAIRE-->
                <div class="sortieBD">
                    <table></table>
                </div>
                <p class="messageErreur"></p>
            </article>
        </main>
        <aside></aside>
        <footer>Agathe Perrin, L1 informatique</footer>
    </body>
</html>