@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto);
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}


/***** MENU ********/

body>nav {
    z-index: 100;
    margin-bottom: 0px;
    position: fixed;
    bottom: 0;
    left: 0;
    min-height: 2.5em;
    -webkit-box-shadow: 0px -3px 3px 0px rgba(150, 150, 150, 0.5);
    box-shadow: 0px -3px 3px 0px rgba(150, 150, 150, 0.5);
    background-color: #0097A7;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

nav {
    background-color: #0097A7;
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

nav a {
    padding: 0.7rem 1rem;
    list-style-type: none;
    text-align: center;
    -webkit-transition: 0.3s linear background-color;
    transition: 0.3s linear background-color;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 4vw;
}

nav a.actif,
nav a.actif:hover {
    background-color: #0e7580
}

nav a:hover,
nav a:active {
    background-color: #00BCD4;
}


/**** Main **************/

main {
    padding: 1em;
    padding-top: 2em;
    padding-bottom: 3.5em;
    /* Pour éviter de passer sous le footer lorsque celui-ci occupe 2 lignes */
}

main {
    background-color: #FFF;
    color: #212121
}

main>header>h1 {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 4.5vw;
    padding: 1em 0.2em;
    margin: 0;
    background-color: #0097A7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(150, 150, 150, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(150, 150, 150, 0.5);
    color: #FFF;
}

main>header p {
    text-align: center;
}

main>header p img {
    width: 30%;
    max-width: 200px;
    padding-top: 5vw
}

main h2 {
    border-bottom: 1px solid #B6B6B6;
    color: #0e7580;
}

main article:nth-of-type(1) {
    padding-top: 1.5em;
}

main article p {
    text-align: justify;
}

main article p a,
table a,
ul a {
    color: #0e7580
}

main table {
    border-collapse: collapse;
    ;
    margin-left: 1em;
}

main table td,
main table th {
    border: 1px solid #AAA;
    padding: 0.5em;
}

main table th {
    background-color: #0097A7;
    color: #fff
}


/******** Carte **********/

#carte1 {
    width: 100%;
    height: 50vh;
}


/****** Formulaire de contact *********/

#contactForm label {
    display: block;
    color: #555;
    margin-top: 0.5em;
}

#contactForm input {
    width: 15em;
}

#contactForm textarea {
    width: 20em;
    height: 5em
}

#contactForm input[type="submit"] {
    background-color: #0097A7;
    color: #fff;
    font-size: 120%;
    width: 10em;
    padding: 0.3em 0;
    margin-top: 0.3em;
    border: none;
    font-family: inherit;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(150, 150, 150, 0.5);
    box-shadow: 3px 3px 3px 0px rgba(150, 150, 150, 0.5);
}


/***** Footer *********/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    min-height: 2.5em;
}

footer {
    -webkit-box-shadow: 0px -3px 3px 0px rgba(150, 150, 150, 0.5);
    box-shadow: 0px -3px 3px 0px rgba(150, 150, 150, 0.5);
}

footer {
    padding: 0em 1.0em;
    background-color: #0097A7;
    width: 100%;
    margin-top: 0.5em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

footer a,
footer p {
    color: #fff;
}

footer a {
    text-decoration: none;
    -webkit-transition: ease 0.3s all;
    transition: ease 0.3s all;
}

footer a:hover {
    text-decoration: underline;
}

footer p {
    margin: 0;
    padding: 0.3em;
}

footer {
    display: none;
}
