@media screen and (min-width:500px)
{
    body{font-size: 150%;}
    body>nav {box-shadow: 0px 3px 3px 0px rgba(200,200,200,0.8);
        top : 0 ;
        bottom:auto ;
    }
  
    body>nav li{border : none ; font-size: 120%;}
    
    main { margin : 0.2em 1em ;}
    main>header>h1{
        position : relative ;
        background-color: transparent;
        color : #0e7580 ;
        box-shadow: none ;
        z-index : 1;
        margin : 0.2em;
    }
    
    main>header p img{ padding-top : 0vw}
    main article:nth-of-type(1) {padding-top : 0 ;}
    footer{position : relative; display: flex;}
}
@media screen and (min-width:500px) and (min-height:450px)
{
    footer{position : fixed;}
}