{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7\loch\f5\fs24 Corps de texte Car;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1036\dbch\af6\afs24\loch\f5\fs28\lang1036 Titre;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1036\dbch\af6\afs24\loch\f5\fs24\lang1036 Corps de texte;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1036\dbch\af6\afs24\loch\f5\fs24\lang1036 Liste;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1036\dbch\af6\afs24\loch\f5\fs24\lang1036 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1036\dbch\af6\afs24\loch\f5\fs24\lang1036 Index;}
{\s22\snext22\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f4\fs20\lang1036 DocumentMap;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1036\dbch\af6\afs24\loch\f5\fs24\lang1036 caption;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author Jean-Fran\u231\'e7ois Viaud}{\creatim\yr2012\mo9\dy6\hr17\min15}{\revtim\yr2020\mo9\dy28\hr16\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Muriel Visani}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
/* Question 1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
Num\u233\'e9ros des factures non r\u233\'e9gl\u233\'e9es, en ordre croissant, et nom du client correspondant.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 1 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
nofacture |              nom}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
-----------+--------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1009 | Dallalon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1010 | Rivoire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1011 | Labric}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(3 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
D\u233\'e9signation des produits qui n\u8217\'92ont jamais \u233\'e9t\u233\'e9 remplac\u233\'e9s.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 2 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
                    }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
designation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
----------------------------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
Connecteur1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
Connecteur2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(2 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Num\u233\'e9ros et dates des factures r\u233\'e9gl\u233\'e9es du client Rivoire, avec en plus num\u233\'e9ros et date des factures en cours du client Dallalon.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 3 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
nofacture | datefacture}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
-----------+-------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1001 | 2009-02-12}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs20\lang1036
       }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1003 | 2009-04-24}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs20\lang1036
       }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1006 | 2009-07-08}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1009 | 2009-07-22}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(4 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Num\u233\'e9ros des factures pour lesquelles \u224\'e0 la fois Bonnaz et Saultier sont intervenus.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 4 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
nofacture}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
-----------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1011}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(1 row)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 5}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Liste des factures par ordre croissant des num\u233\'e9ros, en indiquant pour chaque facture le no de la facture et le nom du client.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 5 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
nofacture |              nom}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
--------------+--------------------------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1001 | Rivoire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1002 | Provent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs20\lang1036
       }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1003 | Rivoire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1005 | Dallalon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1006 | Rivoire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1007 | Favero}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1008 | Provent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1009 | Dallalon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1010 | Rivoire}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
      }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1011 | Labric}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(10 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 6}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Liste de toutes les r\u233\'e9f\u233\'e9rences de produits par ordre d\u233\'e9croissant des quantit\u233\'e9s remplac\u233\'e9es, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
en indiquant pour chaque produit sa r\u233\'e9f\u233\'e9rence, le num\u233\'e9ro de l\u8217\'92intervention, et leur quantit\u233\'e9.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
M\u234\'eame les r\u233\'e9f\u233\'e9rences de produits qui n\u8217\'92ont jamais \u233\'e9t\u233\'e9 remplac\u233\'e9s doivent y figurer, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
dans ce cas la colonne qteremplacee devra \u234\'eatre vide (c.f. fichier RESULTATS.rtf).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 6 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
reference | nointerv | qteremplacee}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
-----------+----------+--------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT121     |          |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT122     |          |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT18}{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
0}{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
     |     1049 |            4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT711     |     1047 |            3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT120     |     1052 |            3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT711     |     1051 |            2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT711     |     1049 |            }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT125     |     1045 |            2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT120     |     1047 |            2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT711     |     1043 |            2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT802     |     1043 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT015     |     1048 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT120     |     1051 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT18}{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
0}{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
     |     1043 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT205     |     1044 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT205     |     1050 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT310     |     1046 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
DT010     |     1045 |            1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(18 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 7}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Liste de toutes les factures en ordre croissant des num\u233\'e9ros de facture, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
en indiquant les num\u233\'e9ros d\u8217\'92interventions correspondants. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
M\u234\'eame les factures n\u8217\'92ayant pas donn\u233\'e9 lieu \u224\'e0 une intervention doivent appara\u238\'eetre dans le r\u233\'e9sultat, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
dans ce cas la colonne nointerv devra \u234\'eatre vide (c.f. fichier RESULTATS.rtf).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 7 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\fs24\lang1036
 }{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
nofacture | nointerv}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
-----------+----------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1000      |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1001      |1039}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1002      |1040}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1002      |1041}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1003      |1042}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1004      |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1005      |1043}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1006      |1044}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1007      |1045}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1007      |1046}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1008      |1047}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1009      |1048}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1010      |1049}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1011      |1051}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1011      |1050}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1011      |1052}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1012      |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
1013      |}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
(18 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Liste des clients qui n\u8217\'92ont jamais eu d\u8217\'92intervention. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
==== QUESTION 8 =====}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs20\lang1036
noclient | nom}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
108     |Usturritz}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
109     |Lavalee}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
(2 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
/* Question 9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
Liste des r\u233\'e9f\u233\'e9rences et d\u233\'e9signations des produits qui ont \u233\'e9t\u233\'e9 remplac\u233\'e9s dans toutes les interventions}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
*/}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__324_186265574}{\*\bkmkstart __DdeLink__351_1770683105}{\*\bkmkend __DdeLink__324_186265574}{\*\bkmkend __DdeLink__351_1770683105}\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
==== QUESTION 9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__351_17706831051}{\*\bkmkend __DdeLink__351_17706831051}\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
reference | designation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
(0 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1036

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1036
/* Question 10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1036
Clients (tous les attributs) qui n\u8217\'92ont pas subi d\u8217\'92interventions (proposez 2 solutions : l'une avec IN, l'autre avec EXISTS).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\*\bkmkstart __DdeLink__324_18626557412}{\*\bkmkstart __DdeLink__324_18626557411}{\*\bkmkstart __DdeLink__324_1862655742}{\*\bkmkstart __DdeLink__324_1862655741}{\*\bkmkend __DdeLink__324_18626557412}{\*\bkmkend __DdeLink__324_18626557411}{\*\bkmkend __DdeLink__324_1862655742}{\*\bkmkend __DdeLink__324_1862655741}{\*\bkmkstart __DdeLink__324_18626557412}{\*\bkmkstart __DdeLink__324_18626557411}{\*\bkmkstart __DdeLink__324_1862655742}{\*\bkmkstart __DdeLink__324_1862655741}{\*\bkmkend __DdeLink__324_18626557412}{\*\bkmkend __DdeLink__324_18626557411}{\*\bkmkend __DdeLink__324_1862655742}{\*\bkmkend __DdeLink__324_1862655741}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
==== QUESTION 10}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
noclient    nom         prenom      adresse                   ville       cp          tel           }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
----------  ----------  ----------  ------------------------  ----------  ----------  --------------}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
108         Usturritz   Noa         27 rue des gentilshommes  Poitiers    86000       05-49-46-45-52}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
109         Lavalee     Amelia      14 Bd de Gaulle           Poitiers    86000       05-49-46-45-50}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af7\langfe1036\rtlch \ltrch\loch\fs24\lang1036
(2 rows)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1036\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }